$ Electronic Data Sheet generated by TwinCAT EDS Builder
$ Filename: Box 1 (TC EtherNet_IP Slave)_20260314_192443.eds
$ TwinCAT Engineering: v3.1.4026.20
$ TwinCAT Project Name: TestControlPanel
$ TwinCAT Project Location: C:\Users\takes\OneDrive\ドキュメント\source\repos\TestControlPanel\TestControlPanel\
$ Created by: \\DESKTOP-6TDUQ82\takes
$ Created on: 2026-03-14 at 19:24:43

[File]
    DescText    = "TCEDS for Box 1 (TC EtherNet/IP Slave) on デバイス 1 (CCAT EIP Adapter(Slave))";
    CreateDate	= 03-14-2026;
    CreateTime	= 19:24:43;
    ModDate	= 03-14-2026;
    ModTime	= 19:24:43;
    Revision	= 1.7;
    HomeURL	= "http://www.beckhoff.com";

[Device]
    VendCode    = 108;
    VendName    = "Beckhoff Automation GmbH & Co.KG";
    ProdType    = 12;
    ProdTypeStr = "Communications Adapter";
    ProdCode    = 6280;
    MajRev      = 3;
    MinRev      = 1;
    ProdName    = "Box 1 (TC EtherNet/IP Slave)";

[Device Classification]
    Class1 = EtherNetIP;

[Params]
    Param1 = 0,,,0x0800,0xC8,4,"Assembly 1: Output CycleTime/RPI (O->T)","","Assembly 1",0,3200000,0,,,,,,,,,;
    Param2 = 0,,,0x0800,0xC8,4,"Assembly 1: Input CycleTime/RPI (T->O)","","Assembly 1",0,3200000,0,,,,,,,,,;
    Param3 = 0,,,0x0800,0xC7,2,"Assembly 1: Output Size (O->T)","","Assembly 1",4,502,9,,,,,,,,,;
    Param4 = 0,,,0x0800,0xC7,2,"Assembly 1: Input Size (T->O)","","Assembly 1",4,502,9,,,,,,,,,;
    Param5 = 0,,,0x0A00,0xC8,4,"Assembly 1 ^ 出力 ^ ConnCtrl","","Assembly 1 ^ 出力 ^ ConnCtrl",,,0,,,,,,,,,;
    Param6 = 0,,,0x0A00,0xC1,1,"Assembly 1 ^ 出力 ^ bGreenSwitch","","Assembly 1 ^ 出力 ^ bGreenSwitch",,,0,,,,,,,,,;
    Param7 = 0,,,0x0A00,0xC1,1,"Assembly 1 ^ 出力 ^ bYellowSwitch","","Assembly 1 ^ 出力 ^ bYellowSwitch",,,0,,,,,,,,,;
    Param8 = 0,,,0x0A00,0xC1,1,"Assembly 1 ^ 出力 ^ bRedSwitch","","Assembly 1 ^ 出力 ^ bRedSwitch",,,0,,,,,,,,,;
    Param9 = 0,,,0x0A00,0xC1,1,"Assembly 1 ^ 出力 ^ bWhiteSwitch","","Assembly 1 ^ 出力 ^ bWhiteSwitch",,,0,,,,,,,,,;
    Param10 = 0,,,0x0A00,0xC1,1,"Assembly 1 ^ 出力 ^ bBlueSwitch","","Assembly 1 ^ 出力 ^ bBlueSwitch",,,0,,,,,,,,,;
    Param11 = 0,,,0x0A00,0xC8,4,"Assembly 1 ^ 入力 ^ ConnState","","0x0001 = Connection is not running  0x8000 = Connection is running but no new data received  ",,,0,,,,,,,,,;
    Param12 = 0,,,0x0A00,0xC1,1,"Assembly 1 ^ 入力 ^ bGreenLED","","Assembly 1 ^ 入力 ^ bGreenLED",,,0,,,,,,,,,;
    Param13 = 0,,,0x0A00,0xC1,1,"Assembly 1 ^ 入力 ^ bYellowLED","","Assembly 1 ^ 入力 ^ bYellowLED",,,0,,,,,,,,,;
    Param14 = 0,,,0x0A00,0xC1,1,"Assembly 1 ^ 入力 ^ bRedLED","","Assembly 1 ^ 入力 ^ bRedLED",,,0,,,,,,,,,;
    Param15 = 0,,,0x0A00,0xC1,1,"Assembly 1 ^ 入力 ^ bWhiteLED","","Assembly 1 ^ 入力 ^ bWhiteLED",,,0,,,,,,,,,;
    Param16 = 0,,,0x0A00,0xC1,1,"Assembly 1 ^ 入力 ^ bBlueLED","","Assembly 1 ^ 入力 ^ bBlueLED",,,0,,,,,,,,,;

[Assembly]
    Object_Name = "Assembly Object";
    Object_Class_Code = 0x04;
    Assem129 =
         "Assembly 1: Input Data(T->O)",
         "20 04 24 81 30 03",
         9,
         0x0001,
         ,,
         32,Param5,                                                   $ Assembly 1 ^ 出力 ^ ConnCtrl
         8,Param6,                                                    $ Assembly 1 ^ 出力 ^ bGreenSwitch
         8,Param7,                                                    $ Assembly 1 ^ 出力 ^ bYellowSwitch
         8,Param8,                                                    $ Assembly 1 ^ 出力 ^ bRedSwitch
         8,Param9,                                                    $ Assembly 1 ^ 出力 ^ bWhiteSwitch
         8,Param10;                                                   $ Assembly 1 ^ 出力 ^ bBlueSwitch

    Assem130 =
         "Assembly 1: Output Data(O->T)",
         "20 04 24 82 30 03",
         9,
         0x0001,
         ,,
         32,Param11,                                                  $ Assembly 1 ^ 入力 ^ ConnState
         8,Param12,                                                   $ Assembly 1 ^ 入力 ^ bGreenLED
         8,Param13,                                                   $ Assembly 1 ^ 入力 ^ bYellowLED
         8,Param14,                                                   $ Assembly 1 ^ 入力 ^ bRedLED
         8,Param15,                                                   $ Assembly 1 ^ 入力 ^ bWhiteLED
         8,Param16;                                                   $ Assembly 1 ^ 入力 ^ bBlueLED

[Connection Manager]
    Object_Name = "Connection Manager Object";
    Object_Class_Code = 0x06;
    Connection1 =
         0x84010002,                                                  $ Trigger and transport: class 1, cyclic, exclusive owner
         0x44640405,                                                  $ Connection: unicast both ways or mcast T=>O, scheduled
         Param1,Param3,Assem130,                                      $ O->T RPI, size, format
         Param2,Param4,Assem129,                                      $ T->O RPI, size, format
         ,,                                                           $ config1
         ,,                                                           $ config2
         "Assembly 1: Inputs and Outputs (Exclusive Owner)",          $ Connection Name
         "Assembly 1: Inputs and Outputs (Exclusive Owner)",          $ help string
         "20 04 24 80 2C 82 2C 81";                                   $ Path

    Connection2 =
         0x82010002,                                                  $ Trigger and transport: class 1, cyclic, input only
         0x44640305,                                                  $ Connection: unicast/mcast, heartbeat, scheduled
         Param1,0,,                                                   $ O->T RPI, size, format
         Param2,Param4,Assem129,                                      $ T->O RPI, size, format
         ,,                                                           $ config1
         ,,                                                           $ config2
         "Assembly 1: Inputs (Input Only)",                           $ Connection Name
         "Assembly 1: Inputs (Input Only)",                           $ help string
         "20 04 24 80 2C 89 2C 81";                                   $ Path

    Connection3 =
         0x81010002,                                                  $ Trigger and transport: class 1, cyclic, listen only
         0x44640305,                                                  $ Connection: unicast/mcast, heartbeat, scheduled
         Param1,0,,                                                   $ O->T RPI, size, format
         Param2,Param4,Assem129,                                      $ T->O RPI, size, format
         ,,                                                           $ config1
         ,,                                                           $ config2
         "Assembly 1: Inputs (Listen Only)",                          $ Connection Name
         "Assembly 1: Inputs (Listen Only)",                          $ help string
         "20 04 24 80 2C 88 2C 81";                                   $ Path

[Capacity]
    MaxCIPConnections = 8;
    MaxConsumersPerMcast = 8;
    TSpec1 = TxRx, 4, 1000;
    TSpec2 = TxRx, 500, 1000;

[TCP/IP Interface Class]
    Object_Name = "TCP / IP Interface Object";
    Object_Class_Code = 0xF5;
    Revision = 3;
    MaxInst = 1;
    Number_Of_Static_Instances = 1;
    Max_Number_Of_Dynamic_Instances = 0;

[Ethernet Link Class]
    Object_Name = "Ethernet Link Object";
    Object_Class_Code = 0xF6;
    Revision = 3;
    MaxInst = 3;
    Number_Of_Static_Instances = 3;
    Max_Number_Of_Dynamic_Instances = 0;
    InterfaceLabel1 = "Port1 (X301)";
    InterfaceLabel2 = "Port2 (X302)";
    InterfaceLabel3 = "Internal";
    InterfaceType1 = 2;
    InterfaceType2 = 2;
    InterfaceType3 = 1;

