*****************
****基本情報****
*****************
＊初期設定ユーザー、パスワード
user "Administrator" and password "1"




*****************************************
****Linux bashコマンド(ローカル操作)****
*****************************************
＊ターゲットIPCにモニター・キーボードを直接接続してIPアドレスを調べる
ip addr show




***************************
****Windows PSコマンド****
***************************
------------------------------
--接続設定・デバイスの探索--
------------------------------
＊Windowsシステムのネットワークインターフェースを調べる
　%10や %17とかのインターフェース番号を確認
ipconfig

＊ネットワークインターフェースに繋がっている全機器へ一度ピン（Ping）を送り、Windows側にターゲットIPC(Linux)の存在を認識させる（※これをやらないと下の検索に出てこない）
　ff02::1：同じリンク上の全てのノードに送信
　%[インターフェース番号]：上で調べたインターフェース番号
ping ff02::1%[インターフェース番号]

＊DHCPによる自動IP割り当て設定のIPv6のIPアドレスを調べる
　00-01-05：MACアドレスのBeckhoff社のベンダーID (OUI)
Get-NetNeighbor -LinkLayerAddress 00-01-05* -AddressFamily IPv6

＊デバイス指定でピングを飛ばす
　fe80::201:5ff:fexx:xxxx：調べたIPアドレス
　%[インターフェース番号]：調べたインターフェース番号
ping fe80::201:5ff:fexx:xxxx%[インターフェース番号]

＊デバイスへSSH接続する
　fe80::201:5ff:fexx:xxxx：調べたIPアドレス
　%[インターフェース番号]：調べたインターフェース番号
ssh Administrator@fe80::201:5ff:fexx:xxxx%[インターフェース番号]


---------------------
--既知の相手に接続--
---------------------
＊既知の設定済みのIPv4アドレス使用してSSH接続する
ssh Administrator@192.168.X.X




**************************************
****Window SSH(接続後のLinux操作)****
**************************************
-------------
--基本操作--
-------------
＊接続終了
exit

＊接続先シャットダウン(※now を付けないと1分間のウェイトが入るため、即時シャットダウンを指定)
sudo shutdown -h now

＊接続先再起動
sudo reboot

＊ディレクトリ内の確認 例はTwinCATフォルダ内を見たい場合
ls /etc/TwinCAT/ 

【lsコマンドの色意味】
青: ディレクトリ
緑: 実行可能ファイル
水色: シンボリックリンク
赤: アーカイブファイル（.tar.gzなど）
ピンク: 画像ファイル 


---------------------------------------------------------
--ネットワークインターフェースに固定IPアドレスを設定--
---------------------------------------------------------
＊ネットワークインターフェース一覧表示
ip a
ip addr show
ip link show

＊ネットワークインターフェースの設定ファイルを作成
　touchコマンドで空ファイル作成
sudo touch /etc/systemd/network/10-end0-static.network

＊nanoで開いて編集
デフォルト設定が「20-**」なので、それより先に読み込まれるファイル名にする「10-**」
sudo nano /etc/systemd/network/10-end0-static.network 
---nano input---
[Match]
Name=end0

[Network]
Address=192.168.X.X/24
# Gateway=192.168.1.1 not using Gateway setting
---nano input---

＊ネットワークサービスを再起動(設定が反映されない場合は、2つ目のコマンドでサービス自体を再起動する)
sudo networkctl reload
↓↓反映されない場合の確実な手段↓↓
sudo systemctl restart systemd-networkd


------------------
--AMS NetID変更--
------------------
＊設定ファイルをnanoで開く　/etc/TwinCAT/3.1/TcRegistry.xml
sudo nano /etc/TwinCAT/3.1/TcRegistry.xml
---nano input---
<Value Name="AmsNetId" Type="BIN">XXXXXXXXXXXXXXXX</Value>
AMS NetIDが書いてあるところを探し出して、16進数で入力する(例：192.168.1.2.1.1 にしたい場合は C0A801020101 と入力)
---nano input---
入力後システム再起動必須


----------------------------------------------------
--Beckhoffパッケージサーバへの認証ファイルの定義--
----------------------------------------------------
sudo nano /etc/apt/auth.conf.d/bhf.conf
---nano input---
machine deb.beckhoff.com
login 【自分のメールアドレス】
password 【自分のパスワード】

machine deb-mirror.beckhoff.com
login 【自分のメールアドレス】
password 【自分のパスワード】
---nano input---


---------------------------
--Beckhoffパーケージ操作--
---------------------------
＊パッケージリストを更新
sudo apt update

＊アップグレードがあるパッケージをリスト表示
apt list --upgradable

＊更新があるパッケージのアップグレードを実施。
sudo apt upgrade

＊パーケージリストを表示
sudo apt search TwinCAT

＊パッケージを検索
　「******」検索したいパッケージ名
sudo apt search ******

＊パッケージをインストール
　「******」インストールしたいパッケージ名
sudo apt install **********************

＊パッケージ見るとき
抜ける方法: q (Quit)
ページをめくる: [Space] キーまたは [Enter] キー
コマンドを強制終了する: Ctrl + C




*********************************
****躓いたポイントお助けメモ****
*********************************
--------------------------
--AMS NetIDの16進数計算--
--------------------------
例：192.168.1.2.1.1 → C0A801020101
手順：
1.Windowsの標準アプリ「電卓」を開く
2.メニューから「プログラマー（Programmer）」モードにする
3.DECの欄に「192」と打つと、HEXの欄に「C0」と出る
4.DECの欄に「168」と打つと、HEXの欄に「A8」と出る
5.繰り返してHEXの欄の値を並べれば完成


----------------------------------------------
--nanoエディタの基本操作（保存して閉じる）--
----------------------------------------------
保存して終了: Ctrl + O → Enter（保存）のあと、Ctrl + X（閉じる）
保存せずに強制終了: Ctrl + X → N




