<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4026.20" ClassName="CDevEtherCATDef" SubType="111">
	<Device Id="3" DevType="111" DevFlags="#x0003" AmsPort="28675" AmsNetId="192.168.15.13.5.1" RemoteName="デバイス 3 (EtherCAT)" InfoImageId="5">
		<Name>__FILENAME__</Name>
		<AddressInfo>
			<Ccat>
				<Address>-1610612736</Address>
				<Offset>131072</Offset>
				<Size>65536</Size>
				<BaseAddr>0</BaseAddr>
				<BusNo>65535</BusNo>
				<SlotNo>0</SlotNo>
				<Dma>
					<Address>0</Address>
					<Offset>4096</Offset>
					<Size>256</Size>
					<BaseAddr>2</BaseAddr>
					<RxChn>0</RxChn>
					<TxChn>1</TxChn>
				</Dma>
			</Ccat>
		</AddressInfo>
		<Image Id="2" AddrType="9" ImageType="3">
			<Name>イメージ</Name>
		</Image>
		<Box File="ターミナル 1 (EK1200).xti" Id="2">
			<EtherCAT PortABoxInfo="#x00ffffff"/>
		</Box>
		<Box File="ターミナル 5 (EK1828).xti" Id="5">
			<EtherCAT PortABoxInfo="#x01000004"/>
		</Box>
		<EtherCAT/>
	</Device>
</TcSmItem>
